flutuante:x
inteiro:a

vazio ha()
	inteiro: p
fim

flutuante fazNada (inteiro: a, flutuante: b)
	se a = 0 então
		retorna(8)
	fim
	se b >= 0 então
		retorna(1)
	senão
		retorna(0)
	fim
fim

inteiro fatorial (inteiro: n)
	inteiro: fat
	se n >= 0 então {não calcula se n > 0}
		fat := 1
		repita
			fat := fat * n
			n := n - 1
		até n = 0
		retorna(fat) {retorna o valor do fatorial de n}
	senão
		retorna(0)
	fim
fim

vazio principal()
	inteiro: n
	inteiro: x
	inteiro: r
	x := 9
	n := 7
	{r := ha()}
	fazNada(n, x)
	leia(n)
	escreva(fatorial(654)) {n := fazNada(0, 0)}
	x := 3.14
	a := 9
	n := a
fim

