flutuante:x
inteiro:a

vazio ha()
	inteiro: p
	p := 213
	retorna(p)
fim

flutuante fazNada (inteiro: a, flutuante: b)
	se a = 0 então
		retorna(8)
	fim
	se b >= 0 então
		retorna(1)
	senão
		retorna(3.12)
	fim
fim

inteiro fatorial (inteiro: n)
	inteiro: fat
	se n >= 0 então {não calcula se n > 0}
		fat := 1
		repita
			fat := fat * n
			n := n - 1
		até n = 0
		retorna(fat) {retorna o valor do fatorial de n}
	senão
		retorna(0)
	fim
fim

vazio principal()
	inteiro: n
	inteiro: x
	inteiro: r
	flutuante: f
	f:= 12.21
	x := 9.9
	n := f
	n := x
	ha()
	r := fazNada(n, x)
	fazNada(n, 123)
	leia(n)
	escreva(fatorial(654.12)) {n := fazNada(0, 0)}
	x := 3.14
	a := 9
	f := a
fim

